URL=http://localhost:3000/mvc
DB_HOST=localhost
DB_NAME=projeto_mvc
DB_USER=root
DB_PASS=root
DB_PORT=3306
MAINTENANCE=false
JWT_KEY=asdhfowe6d5fg498sdfsdfga5665fagaf88p
CACHE_TIME=10
CACHE_DIR=C:\Users\Emanuel S. Pedrozo\Documents\Repo\mvc\temp\cache